@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}
body {
    background-color: aliceblue;
}

.navSection {
    border: 1px solid rgb(63, 152, 187);
    display:flex;
    justify-content: space-between;
    background-color: rgb(38, 186, 212);
    color: white; 
    height: 80px;
}
.search {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 100px;
}

.search input {
    width: 80%;
    height: 2rem;
    border-radius: 10px;
    padding-left: 10px;
    font-weight: 400;
    font-size: medium;
}
.proSection {
    display: flex;
    background-color: white;

}

.imgBox {
    width: 80%;
    padding-left: 20px;
}

.proImage {
    width: 80%;

}

.proTitle {
    margin: 10px;
}

.subMenu ul li{
    list-style: none;
    margin: 26px;
    margin-top: 20px;
}
.subMenu{
    background-color: rgb(9, 199, 110);
    color: azure;
    height: 50px;
}
.subMenu ul {  
    display: inline-flex;
}

.pageSection {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 10px;
}

.pageImg {
    width: 250px;
    height: 250px;
}

.pageImg img {
    width: 100%;
}

.pageWrapper {
  font-size: 16px;
}

.ind-image {
    width: 500px;
    height: 500px;
}
.ind-section {
    display: flex;
}

.ind-image img {
    width: 100%;
}
.ind-details{
    padding: 20px;
}
.space {
    margin: 10px;
}
.ind-details button{

    background-color: rgb(9, 199, 110);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.fullpage {
    display: flex;
   
}
.pro-selected {
    width: 30%;
    border: 1px solid rgb(1, 10, 14);
}

.pro-input {
    margin: 10px;
}

.cart {
    color: white;
}
.cart span {
    color: chocolate;
}